# test-pipeline

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/bbeauvais/testwebapp/: TestWebAppContextListener.java
src/main/java/com/bbeauvais/testwebapp/servlet/: CoucouServlet.java  TestServlet.java
src/main/resources/: logback.xml
src/test/java/com/bbeauvais/testwebapp/: TestWebAppContextListenerTest.java
src/test/java/com/bbeauvais/testwebapp/servlet/: CoucouServletTest.java  TestServletTest.java
